{
  "name": "dapp-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/next dev",
    "build": "node_modules/.bin/next build",
    "start": "node_modules/.bin/next start",
    "lint": "node_modules/.bin/next lint",
    "format": "eslint --fix './**/*.{ts,tsx}' && prettier --write './**/*.{ts,tsx,yaml,json}'"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "1.8.9",
    "@chakra-ui/system": "^1.12.1",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@rainbow-me/rainbowkit": "^0.12.8",
    "@tanstack/react-table": "^8.8.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^25.2.3",
    "apexcharts": "^3.35.2",
    "autoprefixer": "^10.4.14",
    "ethers": "^5",
    "framer-motion": "^4.1.17",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^3.7.0",
    "react-custom-scrollbars-2": "^4.2.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^12.0.4",
    "react-icons": "^4.3.1",
    "react-is": "^18.0.0",
    "react-table": "^7.8.0",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "2.0.2",
    "wagmi": "^0.12.10",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.3.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@types/react-lottie": "^1.2.6",
    "@types/react-table": "^7.7.12",
    "dotenv-cli": "^7.1.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lodash": "^4.17.21",
    "next-intercept-stdout": "^1.0.1",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5"
  }
}
